<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple Calculator</title>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
			<button onclick="appendToDisplay('(')">(</button>
			<button onclick="appendToDisplay(')')">)</button>
			<button onclick="appendToDisplay('ans')">ans</button>
			<button onclick="appendToDisplay('del')">del</button>
			<button onclick="clearDisplay()">clear</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('%')">%</button>
			<button onclick="appendToDisplay('√')">√</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('')"></button>
            <button onclick="appendToDisplay('/')">/</button>
			<button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('-')">-</button>
			<button onclick="appendToDisplay('.')">.</button>
			<button onclick="appendToDisplay('0')">0</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToDisplay('Enter')">Enter</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>