body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e2e5ee;
}

.calculator {
    border: 1px solid #610101;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(93, 93, 215);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#display {
    width: 100%;
    height: 40px;
    text-align: right;
    font-size: 24px;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
}